ID	Old assigned taxonomy	New assigned taxonomy	Type of change
580	k__Bacteria|p__Proteobacteria|c__CFGB183|o__OFGB183|f__FGB183|g__GGB432|s__GGB432_SGB580|t__SGB580	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__gamma_proteobacterium_SCGC_AAA300_D14|t__SGB580	From uSGB to kSGB
3516	k__Bacteria|p__Tenericutes|c__CFGB991|o__OFGB991|f__FGB991|g__GGB2601|s__GGB2601_SGB3516|t__SGB3516	k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified|g__Candidatus_Gracilibacteria_unclassified|s__Candidatus_Gracilibacteria_bacterium_GN02_873|t__SGB3516	From uSGB to kSGB
4272	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB3235|s__GGB3235_SGB4272|t__SGB4272	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_JE7A12|t__SGB4272	From uSGB to kSGB
4528	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB3416|s__GGB3416_SGB4528|t__SGB4528	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerostipes|s__Anaerostipes_rhamnosivorans|t__SGB4528	From uSGB to kSGB
4727	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727|t__SGB4727	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_2E3|t__SGB4727	From uSGB to kSGB
4757	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoclostridium|s__Lachnoclostridium_SGB4757|t__SGB4757	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_1001271st1_H5|t__SGB4757	From uSGB to kSGB
4862	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB3601|s__GGB3601_SGB4862|t__SGB4862	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii|t__SGB4862	From uSGB to kSGB
5345	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__GGB3943|s__GGB3943_SGB5345|t__SGB5345	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Pelagibacterales|f__Pelagibacteraceae|g__Pelagibacteraceae_unclassified|s__Pelagibacteraceae_bacterium_AG_470_E16|t__SGB5345	From uSGB to kSGB
5351	k__Bacteria|p__Proteobacteria|c__CFGB1568|o__OFGB1568|f__FGB1568|g__GGB3949|s__GGB3949_SGB5351|t__SGB5351	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_426_B08|t__SGB5351	From uSGB to kSGB
5978	k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified|g__Candidatus_Gracilibacteria_unclassified|s__Candidatus_Gracilibacteria_unclassified_SGB5978|t__SGB5978	k__Bacteria|p__Candidatus_Gracilibacteria|c__Candidatus_Gracilibacteria_unclassified|o__Candidatus_Gracilibacteria_unclassified|f__Candidatus_Gracilibacteria_unclassified|g__Candidatus_Gracilibacteria_unclassified|s__Candidatus_Gracilibacteria_bacterium_GN02_872|t__SGB5978	From uSGB to kSGB
6228	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__GGB4522|s__GGB4522_SGB6228|t__SGB6228	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_BSD9I1|t__SGB6228	From uSGB to kSGB
6891	k__Bacteria|p__Firmicutes|c__CFGB1860|o__OFGB1860|f__FGB1860|g__GGB4937|s__GGB4937_SGB6891|t__SGB6891	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__candidate_division_SR1_bacterium_MGEHA|t__SGB6891	From uSGB to kSGB
6893	k__Bacteria|p__Firmicutes|c__CFGB1860|o__OFGB1860|f__FGB1860|g__GGB4938|s__GGB4938_SGB6893|t__SGB6893	k__Bacteria|p__Bacteria_unclassified|c__Bacteria_unclassified|o__Bacteria_unclassified|f__Bacteria_unclassified|g__Bacteria_unclassified|s__SR1_bacterium_human_oral_taxon_HOT_345|t__SGB6893	From uSGB to kSGB
7023	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB5015|s__GGB5015_SGB7023|t__SGB7023	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii|t__SGB7023	From uSGB to kSGB
7265	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__GGB5206|s__GGB5206_SGB7265|t__SGB7265	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium|s__Clostridium_sp_BSD2780061688st1_E8|t__SGB7265	From uSGB to kSGB
9715	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_SGB9715|t__SGB9715	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae|t__SGB9715	From uSGB to kSGB
9727	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__GGB6813|s__GGB6813_SGB9727|t__SGB9727	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__SGB9727	From uSGB to kSGB
10567	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__GGB7204|s__GGB7204_SGB10567|t__SGB10567	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Marivita|s__Marivita_sp_CAU_1492|t__SGB10567	From uSGB to kSGB
11639	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_SGB11639|t__SGB11639	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp_3F27E9_B|t__SGB11639	From uSGB to kSGB
11896	k__Bacteria|p__Proteobacteria|c__CFGB2565|o__OFGB2565|f__FGB2565|g__GGB7984|s__GGB7984_SGB11896|t__SGB11896	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Hydrocarboniclastica|s__Hydrocarboniclastica_marina|t__SGB11896	From uSGB to kSGB
12152	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_SGB12152|t__SGB12152	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_poae|t__SGB12152	From uSGB to kSGB
12628	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__GGB8253|s__GGB8253_SGB12628|t__SGB12628	k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__Candidatus_Accumulibacter|s__Candidatus_Accumulibacter_phosphatis|t__SGB12628	From uSGB to kSGB
14381	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__GGB9382|s__GGB9382_SGB14381|t__SGB14381	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_uli|t__SGB14381	From uSGB to kSGB
14400	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14400|t__SGB14400	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14400	From uSGB to kSGB
14547	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14547|t__SGB14547	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14547	From uSGB to kSGB
14585	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14585|t__SGB14585	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14585	From uSGB to kSGB
14594	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14594|t__SGB14594	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14594	From uSGB to kSGB
15478	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__GGB9832|s__GGB9832_SGB15478|t__SGB15478	k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Tissierellaceae|g__Urmitella|s__Urmitella_timonensis|t__SGB15478	From uSGB to kSGB
16645	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_SGB16645|t__SGB16645	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_sp_CS2|t__SGB16645	From uSGB to kSGB
16677	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_SGB16677|t__SGB16677	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Micrococcus|s__Micrococcus_luteus|t__SGB16677	From uSGB to kSGB
18878	k__Bacteria|p__Proteobacteria|c__CFGB4023|o__OFGB4023|f__FGB4023|g__GGB12105|s__GGB12105_SGB18878|t__SGB18878	k__Bacteria|p__Chloroflexi|c__Chloroflexi_unclassified|o__Chloroflexi_unclassified|f__Chloroflexi_unclassified|g__Chloroflexi_unclassified|s__SAR202_cluster_bacterium_AG_410_A08|t__SGB18878	From uSGB to kSGB
18912	k__Bacteria|p__Firmicutes|c__CFGB4034|o__OFGB4034|f__FGB4034|g__GGB12130|s__GGB12130_SGB18912|t__SGB18912	k__Bacteria|p__Chloroflexi|c__Chloroflexi_unclassified|o__Chloroflexi_unclassified|f__Chloroflexi_unclassified|g__Chloroflexi_unclassified|s__SAR202_cluster_bacterium_AG_426_M11|t__SGB18912	From uSGB to kSGB
19903	k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__GGB12797|s__GGB12797_SGB19903|t__SGB19903	k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__Candidatus_Saccharibacteria_unclassified|s__TM7_phylum_sp_oral_taxon_488|t__SGB19903	From uSGB to kSGB
19921	k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__GGB12807|s__GGB12807_SGB19921|t__SGB19921	k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_unclassified|o__Candidatus_Saccharibacteria_unclassified|f__Candidatus_Saccharibacteria_unclassified|g__Candidatus_Saccharibacteria_unclassified|s__TM7_phylum_sp_oral_taxon_955|t__SGB19921	From uSGB to kSGB
22075	k__Bacteria|p__Proteobacteria|c__CFGB5073|o__OFGB5073|f__FGB5073|g__GGB14543|s__GGB14543_SGB22075|t__SGB22075	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Alphaproteobacteria_unclassified|f__Alphaproteobacteria_unclassified|g__Alphaproteobacteria_unclassified|s__SAR116_cluster_bacterium_AG_355_O21|t__SGB22075	From uSGB to kSGB
22089	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__GGB14556|s__GGB14556_SGB22089|t__SGB22089	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_686_A03|t__SGB22089	From uSGB to kSGB
24232	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__GGB15956|s__GGB15956_SGB24232|t__SGB24232	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_hibiscisoli|t__SGB24232	From uSGB to kSGB
25051	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__GGB16604|s__GGB16604_SGB25051|t__SGB25051	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Facklamia|s__Facklamia_tabacinasalis|t__SGB25051	From uSGB to kSGB
35082	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__Arthrobacter_SGB35082|t__SGB35082	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Paenarthrobacter|s__Paenarthrobacter_nitroguajacolicus|t__SGB35082	From uSGB to kSGB
35903	k__Bacteria|p__Bacteroidetes|c__CFGB7561|o__OFGB7561|f__FGB7561|g__GGB24110|s__GGB24110_SGB35903|t__SGB35903	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Muribaculaceae|g__Muribaculaceae_unclassified|s__Muribaculaceae_bacterium|t__SGB35903	From uSGB to kSGB
36687	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__GGB24794|s__GGB24794_SGB36687|t__SGB36687	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Synechococcaceae|g__Synechococcus|s__Synechococcus_sp_AG_679_C18|t__SGB36687	From uSGB to kSGB
36773	k__Bacteria|p__Firmicutes|c__CFGB8006|o__OFGB8006|f__FGB8006|g__GGB24870|s__GGB24870_SGB36773|t__SGB36773	k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales_unclassified|g__Acidimicrobiales_unclassified|s__Acidimicrobiales_bacterium_AG_410_I20|t__SGB36773	From uSGB to kSGB
36787	k__Bacteria|p__Proteobacteria|c__CFGB8013|o__OFGB8013|f__FGB8013|g__GGB24880|s__GGB24880_SGB36787|t__SGB36787	k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__Acidimicrobiales_unclassified|g__Acidimicrobiales_unclassified|s__Acidimicrobiales_bacterium_AG_414_N20|t__SGB36787	From uSGB to kSGB
38077	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__GGB26069|s__GGB26069_SGB38077|t__SGB38077	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Glutamicibacter|s__Glutamicibacter_creatinolyticus|t__SGB38077	From uSGB to kSGB
38220	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__GGB26199|s__GGB26199_SGB38220|t__SGB38220	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiales_unclassified|g__Rhizobiales_unclassified|s__Rhizobiales_bacterium|t__SGB38220	From uSGB to kSGB
38460	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__GGB8023|s__GGB8023_SGB38460|t__SGB38460	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax|s__Alcanivorax_gelatiniphagus|t__SGB38460	From uSGB to kSGB
38812	k__Bacteria|p__Proteobacteria|c__CFGB8870|o__OFGB8870|f__FGB8870|g__GGB26632|s__GGB26632_SGB38812|t__SGB38812	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Emcibacterales|f__Emcibacteraceae|g__Emcibacter|s__Emcibacter_sp_MEBiC09520|t__SGB38812	From uSGB to kSGB
39113	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__GGB26915|s__GGB26915_SGB39113|t__SGB39113	k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_pakistanensis|t__SGB39113	From uSGB to kSGB
41675	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28965|s__GGB28965_SGB41675|t__SGB41675	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_1xD21_23|t__SGB41675	From uSGB to kSGB
