ID	Old assigned taxonomy	New assigned taxonomy	Type of change
404	k__Bacteria|p__Proteobacteria|c__CFGB122|o__OFGB122|f__FGB122|g__GGB292|s__GGB292_SGB404|t__SGB404	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__K189A_clade_bacterium|t__SGB404	From uSGB to kSGB
4361	k__Bacteria|p__Firmicutes|c__CFGB1352|o__OFGB1352|f__FGB1352|g__GGB3301|s__GGB3301_SGB4361|t__SGB4361	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB4361	From uSGB to kSGB
4388	k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3318|s__GGB3318_SGB4388|t__SGB4388	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB4388	From uSGB to kSGB
4391	k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3320|s__GGB3320_SGB4391|t__SGB4391	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB4391	From uSGB to kSGB
4393	k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3321|s__GGB3321_SGB4393|t__SGB4393	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB4393	From uSGB to kSGB
4402	k__Bacteria|p__Firmicutes|c__CFGB1360|o__OFGB1360|f__FGB1360|g__GGB3325|s__GGB3325_SGB4402|t__SGB4402	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB4402	From uSGB to kSGB
5310	k__Bacteria|p__Bacteroidetes|c__CFGB1553|o__OFGB1553|f__FGB1553|g__GGB3910|s__GGB3910_SGB5310|t__SGB5310	k__Bacteria|p__Kiritimatiellaeota|c__Kiritimatiellae|o__Kiritimatiellae_unclassified|f__Kiritimatiellae_unclassified|g__Kiritimatiellae_unclassified|s__Kiritimatiellae_bacterium|t__SGB5310	From uSGB to kSGB
5909	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_SGB5909|t__SGB5909	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_bovis|t__SGB5909	From uSGB to kSGB
13327	k__Bacteria|p__Proteobacteria|c__CFGB2647|o__OFGB2647|f__FGB2647|g__GGB8589|s__GGB8589_SGB13327|t__SGB13327	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccaceae_unclassified|s__Porticoccaceae_bacterium|t__SGB13327	From uSGB to kSGB
13331	k__Bacteria|p__Proteobacteria|c__CFGB2650|o__OFGB2650|f__FGB2650|g__GGB8593|s__GGB8593_SGB13331|t__SGB13331	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__K189A_clade_bacterium|t__SGB13331	From uSGB to kSGB
13839	k__Bacteria|p__Proteobacteria|c__CFGB2809|o__OFGB2809|f__FGB2809|g__GGB8976|s__GGB8976_SGB13839|t__SGB13839	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Porticoccaceae|g__Porticoccaceae_unclassified|s__Porticoccaceae_bacterium|t__SGB13839	From uSGB to kSGB
14925	k__Bacteria|p__Firmicutes|c__CFGB3036|o__OFGB3036|f__FGB3036|g__GGB9525|s__GGB9525_SGB14925|t__SGB14925	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB14925	From uSGB to kSGB
15084	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB9630|s__GGB9630_SGB15084|t__SGB15084	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB15084	From uSGB to kSGB
15196	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB9690|s__GGB9690_SGB15196|t__SGB15196	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB15196	From uSGB to kSGB
15235	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB9708|s__GGB9708_SGB15235|t__SGB15235	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB15235	From uSGB to kSGB
15249	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB9713|s__GGB9713_SGB15249|t__SGB15249	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB15249	From uSGB to kSGB
17390	k__Bacteria|p__Firmicutes|c__CFGB3191|o__OFGB3191|f__FGB3191|g__GGB10733|s__GGB10733_SGB17390|t__SGB17390	k__Bacteria|p__Planctomycetes|c__Planctomycetes_unclassified|o__Planctomycetes_unclassified|f__Planctomycetes_unclassified|g__Planctomycetes_unclassified|s__Planctomycetes_bacterium|t__SGB17390	From uSGB to kSGB
24667	k__Bacteria|p__Firmicutes|c__CFGB5454|o__OFGB5454|f__FGB5454|g__GGB16283|s__GGB16283_SGB24667|t__SGB24667	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ruminantium|t__SGB24667	From uSGB to kSGB
36342	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24496|s__GGB24496_SGB36342|t__SGB36342	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB36342	From uSGB to kSGB
36345	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24498|s__GGB24498_SGB36345|t__SGB36345	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB36345	From uSGB to kSGB
36348	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB36348|t__SGB36348	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB36348	From uSGB to kSGB
36349	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24500|s__GGB24500_SGB36349|t__SGB36349	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB36349	From uSGB to kSGB
36493	k__Bacteria|p__Actinobacteria|c__CFGB7863|o__OFGB7863|f__FGB7863|g__GGB24631|s__GGB24631_SGB36493|t__SGB36493	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB36493	From uSGB to kSGB
36791	k__Bacteria|p__Actinobacteria|c__CFGB8014|o__OFGB8014|f__FGB8014|g__GGB24882|s__GGB24882_SGB36791|t__SGB36791	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB36791	From uSGB to kSGB
36792	k__Bacteria|p__Actinobacteria|c__CFGB8014|o__OFGB8014|f__FGB8014|g__GGB24883|s__GGB24883_SGB36792|t__SGB36792	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB36792	From uSGB to kSGB
36902	k__Bacteria|p__Firmicutes|c__CFGB8091|o__OFGB8091|f__FGB8091|g__GGB24987|s__GGB24987_SGB36902|t__SGB36902	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelothrix|s__Erysipelothrix_rhusiopathiae|t__SGB36902	From uSGB to kSGB
37266	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25328|s__GGB25328_SGB37266|t__SGB37266	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37266	From uSGB to kSGB
37267	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25329|s__GGB25329_SGB37267|t__SGB37267	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37267	From uSGB to kSGB
37272	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25333|s__GGB25333_SGB37272|t__SGB37272	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37272	From uSGB to kSGB
37276	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25337|s__GGB25337_SGB37276|t__SGB37276	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37276	From uSGB to kSGB
37286	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25347|s__GGB25347_SGB37286|t__SGB37286	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37286	From uSGB to kSGB
37287	k__Bacteria|p__Actinobacteria|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25348|s__GGB25348_SGB37287|t__SGB37287	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37287	From uSGB to kSGB
37288	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25349|s__GGB25349_SGB37288|t__SGB37288	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37288	From uSGB to kSGB
37289	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25350|s__GGB25350_SGB37289|t__SGB37289	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37289	From uSGB to kSGB
37290	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25351|s__GGB25351_SGB37290|t__SGB37290	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37290	From uSGB to kSGB
37291	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25352|s__GGB25352_SGB37291|t__SGB37291	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37291	From uSGB to kSGB
37292	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25352|s__GGB25352_SGB37292|t__SGB37292	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37292	From uSGB to kSGB
37293	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25352|s__GGB25352_SGB37293|t__SGB37293	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37293	From uSGB to kSGB
37294	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25352|s__GGB25352_SGB37294|t__SGB37294	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37294	From uSGB to kSGB
37296	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25354|s__GGB25354_SGB37296|t__SGB37296	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37296	From uSGB to kSGB
37297	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25354|s__GGB25354_SGB37297|t__SGB37297	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37297	From uSGB to kSGB
37298	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25355|s__GGB25355_SGB37298|t__SGB37298	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37298	From uSGB to kSGB
37299	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25356|s__GGB25356_SGB37299|t__SGB37299	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37299	From uSGB to kSGB
37300	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25356|s__GGB25356_SGB37300|t__SGB37300	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37300	From uSGB to kSGB
37301	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25356|s__GGB25356_SGB37301|t__SGB37301	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37301	From uSGB to kSGB
37302	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25357|s__GGB25357_SGB37302|t__SGB37302	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37302	From uSGB to kSGB
37310	k__Bacteria|p__Firmicutes|c__CFGB8279|o__OFGB8279|f__FGB8279|g__GGB25364|s__GGB25364_SGB37310|t__SGB37310	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37310	From uSGB to kSGB
37311	k__Bacteria|p__Firmicutes|c__CFGB8280|o__OFGB8280|f__FGB8280|g__GGB25365|s__GGB25365_SGB37311|t__SGB37311	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37311	From uSGB to kSGB
37312	k__Bacteria|p__Firmicutes|c__CFGB8280|o__OFGB8280|f__FGB8280|g__GGB25365|s__GGB25365_SGB37312|t__SGB37312	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37312	From uSGB to kSGB
37323	k__Bacteria|p__Firmicutes|c__CFGB8287|o__OFGB8287|f__FGB8287|g__GGB25376|s__GGB25376_SGB37323|t__SGB37323	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37323	From uSGB to kSGB
37324	k__Bacteria|p__Firmicutes|c__CFGB8287|o__OFGB8287|f__FGB8287|g__GGB25377|s__GGB25377_SGB37324|t__SGB37324	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37324	From uSGB to kSGB
37325	k__Bacteria|p__Firmicutes|c__CFGB8287|o__OFGB8287|f__FGB8287|g__GGB25377|s__GGB25377_SGB37325|t__SGB37325	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37325	From uSGB to kSGB
37327	k__Bacteria|p__Firmicutes|c__CFGB8287|o__OFGB8287|f__FGB8287|g__GGB25378|s__GGB25378_SGB37327|t__SGB37327	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37327	From uSGB to kSGB
37328	k__Bacteria|p__Firmicutes|c__CFGB8288|o__OFGB8288|f__FGB8288|g__GGB25379|s__GGB25379_SGB37328|t__SGB37328	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37328	From uSGB to kSGB
37329	k__Bacteria|p__Firmicutes|c__CFGB8289|o__OFGB8289|f__FGB8289|g__GGB25380|s__GGB25380_SGB37329|t__SGB37329	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37329	From uSGB to kSGB
37418	k__Bacteria|p__Firmicutes|c__CFGB8316|o__OFGB8316|f__FGB8316|g__GGB25462|s__GGB25462_SGB37418|t__SGB37418	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37418	From uSGB to kSGB
37438	k__Bacteria|p__Firmicutes|c__CFGB8325|o__OFGB8325|f__FGB8325|g__GGB25480|s__GGB25480_SGB37438|t__SGB37438	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37438	From uSGB to kSGB
37441	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25481|s__GGB25481_SGB37441|t__SGB37441	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37441	From uSGB to kSGB
37445	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25485|s__GGB25485_SGB37445|t__SGB37445	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37445	From uSGB to kSGB
37447	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_unclassified_SGB37447|t__SGB37447	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37447	From uSGB to kSGB
37487	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25525|s__GGB25525_SGB37487|t__SGB37487	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37487	From uSGB to kSGB
37488	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25526|s__GGB25526_SGB37488|t__SGB37488	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37488	From uSGB to kSGB
37490	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25528|s__GGB25528_SGB37490|t__SGB37490	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37490	From uSGB to kSGB
37491	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25528|s__GGB25528_SGB37491|t__SGB37491	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37491	From uSGB to kSGB
37492	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25529|s__GGB25529_SGB37492|t__SGB37492	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37492	From uSGB to kSGB
37494	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25531|s__GGB25531_SGB37494|t__SGB37494	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37494	From uSGB to kSGB
37495	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25532|s__GGB25532_SGB37495|t__SGB37495	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37495	From uSGB to kSGB
37496	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25533|s__GGB25533_SGB37496|t__SGB37496	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37496	From uSGB to kSGB
37497	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25534|s__GGB25534_SGB37497|t__SGB37497	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB37497	From uSGB to kSGB
37588	k__Bacteria|p__Firmicutes|c__CFGB8361|o__OFGB8361|f__FGB8361|g__GGB25618|s__GGB25618_SGB37588|t__SGB37588	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37588	From uSGB to kSGB
37589	k__Bacteria|p__Firmicutes|c__CFGB8361|o__OFGB8361|f__FGB8361|g__GGB25619|s__GGB25619_SGB37589|t__SGB37589	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37589	From uSGB to kSGB
37590	k__Bacteria|p__Firmicutes|c__CFGB8361|o__OFGB8361|f__FGB8361|g__GGB25620|s__GGB25620_SGB37590|t__SGB37590	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37590	From uSGB to kSGB
37593	k__Bacteria|p__Firmicutes|c__CFGB8363|o__OFGB8363|f__FGB8363|g__GGB25623|s__GGB25623_SGB37593|t__SGB37593	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37593	From uSGB to kSGB
37599	k__Bacteria|p__Firmicutes|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB25628|s__GGB25628_SGB37599|t__SGB37599	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37599	From uSGB to kSGB
37614	k__Bacteria|p__Firmicutes|c__CFGB8376|o__OFGB8376|f__FGB8376|g__GGB25643|s__GGB25643_SGB37614|t__SGB37614	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37614	From uSGB to kSGB
37621	k__Bacteria|p__Firmicutes|c__CFGB8381|o__OFGB8381|f__FGB8381|g__GGB25650|s__GGB25650_SGB37621|t__SGB37621	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB37621	From uSGB to kSGB
37704	k__Bacteria|p__Proteobacteria|c__CFGB8431|o__OFGB8431|f__FGB8431|g__GGB25725|s__GGB25725_SGB37704|t__SGB37704	k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_fetus|t__SGB37704	From uSGB to kSGB
38716	k__Bacteria|p__Proteobacteria|c__CFGB8804|o__OFGB8804|f__FGB8804|g__GGB26543|s__GGB26543_SGB38716|t__SGB38716	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__K189A_clade_bacterium|t__SGB38716	From uSGB to kSGB
40948	k__Bacteria|p__Firmicutes|c__CFGB9500|o__OFGB9500|f__FGB9500|g__GGB28368|s__GGB28368_SGB40948|t__SGB40948	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB40948	From uSGB to kSGB
41059	k__Bacteria|p__Firmicutes|c__CFGB8325|o__OFGB8325|f__FGB8325|g__GGB28475|s__GGB28475_SGB41059|t__SGB41059	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41059	From uSGB to kSGB
41060	k__Bacteria|p__Firmicutes|c__CFGB8325|o__OFGB8325|f__FGB8325|g__GGB28476|s__GGB28476_SGB41060|t__SGB41060	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41060	From uSGB to kSGB
41061	k__Bacteria|p__Firmicutes|c__CFGB8325|o__OFGB8325|f__FGB8325|g__GGB28476|s__GGB28476_SGB41061|t__SGB41061	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41061	From uSGB to kSGB
41067	k__Bacteria|p__Firmicutes|c__CFGB9538|o__OFGB9538|f__FGB9538|g__GGB28481|s__GGB28481_SGB41067|t__SGB41067	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41067	From uSGB to kSGB
41068	k__Bacteria|p__Firmicutes|c__CFGB9538|o__OFGB9538|f__FGB9538|g__GGB28482|s__GGB28482_SGB41068|t__SGB41068	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41068	From uSGB to kSGB
41070	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28484|s__GGB28484_SGB41070|t__SGB41070	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41070	From uSGB to kSGB
41078	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28491|s__GGB28491_SGB41078|t__SGB41078	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41078	From uSGB to kSGB
41081	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28493|s__GGB28493_SGB41081|t__SGB41081	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41081	From uSGB to kSGB
41082	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28493|s__GGB28493_SGB41082|t__SGB41082	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41082	From uSGB to kSGB
41083	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28494|s__GGB28494_SGB41083|t__SGB41083	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41083	From uSGB to kSGB
41084	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28494|s__GGB28494_SGB41084|t__SGB41084	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41084	From uSGB to kSGB
41085	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_unclassified_SGB41085|t__SGB41085	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41085	From uSGB to kSGB
41087	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_unclassified_SGB41087|t__SGB41087	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41087	From uSGB to kSGB
41090	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_unclassified_SGB41090|t__SGB41090	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41090	From uSGB to kSGB
41092	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28497|s__GGB28497_SGB41092|t__SGB41092	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41092	From uSGB to kSGB
41093	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28498|s__GGB28498_SGB41093|t__SGB41093	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41093	From uSGB to kSGB
41098	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28503|s__GGB28503_SGB41098|t__SGB41098	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41098	From uSGB to kSGB
41101	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28506|s__GGB28506_SGB41101|t__SGB41101	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41101	From uSGB to kSGB
41103	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28507|s__GGB28507_SGB41103|t__SGB41103	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41103	From uSGB to kSGB
41106	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28510|s__GGB28510_SGB41106|t__SGB41106	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41106	From uSGB to kSGB
41107	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB28511|s__GGB28511_SGB41107|t__SGB41107	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB41107	From uSGB to kSGB
42312	k__Bacteria|p__Firmicutes|c__CFGB9824|o__OFGB9824|f__FGB9824|g__GGB29526|s__GGB29526_SGB42312|t__SGB42312	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42312	From uSGB to kSGB
42327	k__Bacteria|p__Firmicutes|c__CFGB8376|o__OFGB8376|f__FGB8376|g__GGB29538|s__GGB29538_SGB42327|t__SGB42327	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42327	From uSGB to kSGB
42329	k__Bacteria|p__Firmicutes|c__CFGB8376|o__OFGB8376|f__FGB8376|g__GGB29539|s__GGB29539_SGB42329|t__SGB42329	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42329	From uSGB to kSGB
42439	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB29635|s__GGB29635_SGB42439|t__SGB42439	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42439	From uSGB to kSGB
42440	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB29636|s__GGB29636_SGB42440|t__SGB42440	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42440	From uSGB to kSGB
42441	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB29637|s__GGB29637_SGB42441|t__SGB42441	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42441	From uSGB to kSGB
42445	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB29641|s__GGB29641_SGB42445|t__SGB42445	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42445	From uSGB to kSGB
42449	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_SGB42449|t__SGB42449	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42449	From uSGB to kSGB
42453	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB29647|s__GGB29647_SGB42453|t__SGB42453	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42453	From uSGB to kSGB
42463	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB29656|s__GGB29656_SGB42463|t__SGB42463	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__SGB42463	From uSGB to kSGB
42474	k__Bacteria|p__Firmicutes|c__CFGB9859|o__OFGB9859|f__FGB9859|g__GGB29667|s__GGB29667_SGB42474|t__SGB42474	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42474	From uSGB to kSGB
42480	k__Bacteria|p__Firmicutes|c__CFGB9863|o__OFGB9863|f__FGB9863|g__GGB29672|s__GGB29672_SGB42480|t__SGB42480	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42480	From uSGB to kSGB
42481	k__Bacteria|p__Firmicutes|c__CFGB9863|o__OFGB9863|f__FGB9863|g__GGB29672|s__GGB29672_SGB42481|t__SGB42481	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42481	From uSGB to kSGB
42482	k__Bacteria|p__Firmicutes|c__CFGB9863|o__OFGB9863|f__FGB9863|g__GGB29673|s__GGB29673_SGB42482|t__SGB42482	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42482	From uSGB to kSGB
42485	k__Bacteria|p__Firmicutes|c__CFGB8361|o__OFGB8361|f__FGB8361|g__GGB29676|s__GGB29676_SGB42485|t__SGB42485	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42485	From uSGB to kSGB
42486	k__Bacteria|p__Firmicutes|c__CFGB8361|o__OFGB8361|f__FGB8361|g__GGB29677|s__GGB29677_SGB42486|t__SGB42486	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42486	From uSGB to kSGB
42487	k__Bacteria|p__Firmicutes|c__CFGB8361|o__OFGB8361|f__FGB8361|g__GGB29678|s__GGB29678_SGB42487|t__SGB42487	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42487	From uSGB to kSGB
42500	k__Bacteria|p__Firmicutes|c__CFGB9867|o__OFGB9867|f__FGB9867|g__GGB29691|s__GGB29691_SGB42500|t__SGB42500	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42500	From uSGB to kSGB
42501	k__Bacteria|p__Firmicutes|c__CFGB9867|o__OFGB9867|f__FGB9867|g__GGB29692|s__GGB29692_SGB42501|t__SGB42501	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42501	From uSGB to kSGB
42502	k__Bacteria|p__Firmicutes|c__CFGB9867|o__OFGB9867|f__FGB9867|g__GGB29693|s__GGB29693_SGB42502|t__SGB42502	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42502	From uSGB to kSGB
42503	k__Bacteria|p__Firmicutes|c__CFGB9867|o__OFGB9867|f__FGB9867|g__GGB29693|s__GGB29693_SGB42503|t__SGB42503	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42503	From uSGB to kSGB
42506	k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB29696|s__GGB29696_SGB42506|t__SGB42506	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42506	From uSGB to kSGB
42507	k__Bacteria|p__Firmicutes|c__CFGB1359|o__OFGB1359|f__FGB1359|g__GGB3318|s__GGB3318_SGB42507|t__SGB42507	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42507	From uSGB to kSGB
42515	k__Bacteria|p__Firmicutes|c__CFGB9871|o__OFGB9871|f__FGB9871|g__GGB29703|s__GGB29703_SGB42515|t__SGB42515	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42515	From uSGB to kSGB
42516	k__Bacteria|p__Firmicutes|c__CFGB9872|o__OFGB9872|f__FGB9872|g__GGB29704|s__GGB29704_SGB42516|t__SGB42516	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42516	From uSGB to kSGB
42721	k__Bacteria|p__Firmicutes|c__CFGB9888|o__OFGB9888|f__FGB9888|g__GGB29872|s__GGB29872_SGB42721|t__SGB42721	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42721	From uSGB to kSGB
42761	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB29903|s__GGB29903_SGB42761|t__SGB42761	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium|t__SGB42761	From uSGB to kSGB
42762	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB29903|s__GGB29903_SGB42762|t__SGB42762	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium|t__SGB42762	From uSGB to kSGB
42763	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB29903|s__GGB29903_SGB42763|t__SGB42763	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium|t__SGB42763	From uSGB to kSGB
42764	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__GGB29904|s__GGB29904_SGB42764|t__SGB42764	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Selenomonadaceae|g__Selenomonas|s__Selenomonas_ruminantium|t__SGB42764	From uSGB to kSGB
42822	k__Bacteria|p__Firmicutes|c__CFGB9916|o__OFGB9916|f__FGB9916|g__GGB29944|s__GGB29944_SGB42822|t__SGB42822	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42822	From uSGB to kSGB
42824	k__Bacteria|p__Firmicutes|c__CFGB9917|o__OFGB9917|f__FGB9917|g__GGB29946|s__GGB29946_SGB42824|t__SGB42824	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42824	From uSGB to kSGB
42826	k__Bacteria|p__Firmicutes|c__CFGB9919|o__OFGB9919|f__FGB9919|g__GGB29948|s__GGB29948_SGB42826|t__SGB42826	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB42826	From uSGB to kSGB
43010	k__Bacteria|p__Firmicutes|c__CFGB9949|o__OFGB9949|f__FGB9949|g__GGB30097|s__GGB30097_SGB43010|t__SGB43010	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43010	From uSGB to kSGB
43011	k__Bacteria|p__Firmicutes|c__CFGB8288|o__OFGB8288|f__FGB8288|g__GGB30098|s__GGB30098_SGB43011|t__SGB43011	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43011	From uSGB to kSGB
43013	k__Bacteria|p__Firmicutes|c__CFGB8288|o__OFGB8288|f__FGB8288|g__GGB30100|s__GGB30100_SGB43013|t__SGB43013	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43013	From uSGB to kSGB
43016	k__Bacteria|p__Firmicutes|c__CFGB8288|o__OFGB8288|f__FGB8288|g__GGB30102|s__GGB30102_SGB43016|t__SGB43016	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43016	From uSGB to kSGB
43017	k__Bacteria|p__Firmicutes|c__CFGB8288|o__OFGB8288|f__FGB8288|g__GGB30103|s__GGB30103_SGB43017|t__SGB43017	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43017	From uSGB to kSGB
43018	k__Bacteria|p__Firmicutes|c__CFGB8288|o__OFGB8288|f__FGB8288|g__GGB30104|s__GGB30104_SGB43018|t__SGB43018	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43018	From uSGB to kSGB
43022	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30108|s__GGB30108_SGB43022|t__SGB43022	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43022	From uSGB to kSGB
43024	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30109|s__GGB30109_SGB43024|t__SGB43024	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43024	From uSGB to kSGB
43025	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30110|s__GGB30110_SGB43025|t__SGB43025	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43025	From uSGB to kSGB
43026	k__Bacteria|p__Proteobacteria|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30110|s__GGB30110_SGB43026|t__SGB43026	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43026	From uSGB to kSGB
43031	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30113|s__GGB30113_SGB43031|t__SGB43031	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43031	From uSGB to kSGB
43033	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30115|s__GGB30115_SGB43033|t__SGB43033	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43033	From uSGB to kSGB
43035	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30115|s__GGB30115_SGB43035|t__SGB43035	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43035	From uSGB to kSGB
43037	k__Bacteria|p__Firmicutes|c__CFGB9951|o__OFGB9951|f__FGB9951|g__GGB30117|s__GGB30117_SGB43037|t__SGB43037	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43037	From uSGB to kSGB
43041	k__Bacteria|p__Firmicutes|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB30120|s__GGB30120_SGB43041|t__SGB43041	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43041	From uSGB to kSGB
43044	k__Bacteria|p__Firmicutes|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB30123|s__GGB30123_SGB43044|t__SGB43044	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43044	From uSGB to kSGB
43046	k__Bacteria|p__Firmicutes|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB30124|s__GGB30124_SGB43046|t__SGB43046	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43046	From uSGB to kSGB
43048	k__Bacteria|p__Firmicutes|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB30126|s__GGB30126_SGB43048|t__SGB43048	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43048	From uSGB to kSGB
43049	k__Bacteria|p__Actinobacteria|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB30127|s__GGB30127_SGB43049|t__SGB43049	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43049	From uSGB to kSGB
43050	k__Bacteria|p__Firmicutes|c__CFGB8365|o__OFGB8365|f__FGB8365|g__GGB30128|s__GGB30128_SGB43050|t__SGB43050	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43050	From uSGB to kSGB
43057	k__Bacteria|p__Firmicutes|c__CFGB8287|o__OFGB8287|f__FGB8287|g__GGB30134|s__GGB30134_SGB43057|t__SGB43057	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43057	From uSGB to kSGB
43062	k__Bacteria|p__Firmicutes|c__CFGB8289|o__OFGB8289|f__FGB8289|g__GGB30137|s__GGB30137_SGB43062|t__SGB43062	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43062	From uSGB to kSGB
43240	k__Bacteria|p__Firmicutes|c__CFGB9972|o__OFGB9972|f__FGB9972|g__GGB30279|s__GGB30279_SGB43240|t__SGB43240	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43240	From uSGB to kSGB
43251	k__Bacteria|p__Firmicutes|c__CFGB9977|o__OFGB9977|f__FGB9977|g__GGB30289|s__GGB30289_SGB43251|t__SGB43251	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43251	From uSGB to kSGB
43291	k__Bacteria|p__Firmicutes|c__CFGB9983|o__OFGB9983|f__FGB9983|g__GGB30314|s__GGB30314_SGB43291|t__SGB43291	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43291	From uSGB to kSGB
43298	k__Bacteria|p__Firmicutes|c__CFGB9984|o__OFGB9984|f__FGB9984|g__GGB30320|s__GGB30320_SGB43298|t__SGB43298	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43298	From uSGB to kSGB
43303	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30325|s__GGB30325_SGB43303|t__SGB43303	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43303	From uSGB to kSGB
43309	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30328|s__GGB30328_SGB43309|t__SGB43309	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43309	From uSGB to kSGB
43311	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30330|s__GGB30330_SGB43311|t__SGB43311	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43311	From uSGB to kSGB
43314	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30332|s__GGB30332_SGB43314|t__SGB43314	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43314	From uSGB to kSGB
43316	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30334|s__GGB30334_SGB43316|t__SGB43316	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43316	From uSGB to kSGB
43319	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB30337|s__GGB30337_SGB43319|t__SGB43319	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43319	From uSGB to kSGB
43321	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30339|s__GGB30339_SGB43321|t__SGB43321	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43321	From uSGB to kSGB
43328	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30345|s__GGB30345_SGB43328|t__SGB43328	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43328	From uSGB to kSGB
43339	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30355|s__GGB30355_SGB43339|t__SGB43339	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43339	From uSGB to kSGB
43343	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25347|s__GGB25347_SGB43343|t__SGB43343	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43343	From uSGB to kSGB
43350	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30362|s__GGB30362_SGB43350|t__SGB43350	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43350	From uSGB to kSGB
43353	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30363|s__GGB30363_SGB43353|t__SGB43353	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43353	From uSGB to kSGB
43363	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25350|s__GGB25350_SGB43363|t__SGB43363	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43363	From uSGB to kSGB
43369	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30370|s__GGB30370_SGB43369|t__SGB43369	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43369	From uSGB to kSGB
43371	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30371|s__GGB30371_SGB43371|t__SGB43371	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43371	From uSGB to kSGB
43372	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30371|s__GGB30371_SGB43372|t__SGB43372	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43372	From uSGB to kSGB
43373	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30372|s__GGB30372_SGB43373|t__SGB43373	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43373	From uSGB to kSGB
43375	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30372|s__GGB30372_SGB43375|t__SGB43375	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43375	From uSGB to kSGB
43376	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30372|s__GGB30372_SGB43376|t__SGB43376	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43376	From uSGB to kSGB
43380	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25354|s__GGB25354_SGB43380|t__SGB43380	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43380	From uSGB to kSGB
43382	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25354|s__GGB25354_SGB43382|t__SGB43382	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43382	From uSGB to kSGB
43386	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25354|s__GGB25354_SGB43386|t__SGB43386	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43386	From uSGB to kSGB
43390	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25356|s__GGB25356_SGB43390|t__SGB43390	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43390	From uSGB to kSGB
43397	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30377|s__GGB30377_SGB43397|t__SGB43397	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43397	From uSGB to kSGB
43399	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25355|s__GGB25355_SGB43399|t__SGB43399	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43399	From uSGB to kSGB
43400	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30379|s__GGB30379_SGB43400|t__SGB43400	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43400	From uSGB to kSGB
43403	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30381|s__GGB30381_SGB43403|t__SGB43403	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43403	From uSGB to kSGB
43404	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30381|s__GGB30381_SGB43404|t__SGB43404	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43404	From uSGB to kSGB
43407	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30384|s__GGB30384_SGB43407|t__SGB43407	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43407	From uSGB to kSGB
43410	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30387|s__GGB30387_SGB43410|t__SGB43410	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43410	From uSGB to kSGB
43412	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30389|s__GGB30389_SGB43412|t__SGB43412	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43412	From uSGB to kSGB
43417	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB25352|s__GGB25352_SGB43417|t__SGB43417	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43417	From uSGB to kSGB
43424	k__Bacteria|p__Firmicutes|c__CFGB3054|o__OFGB3054|f__FGB3054|g__GGB30394|s__GGB30394_SGB43424|t__SGB43424	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43424	From uSGB to kSGB
43429	k__Bacteria|p__Firmicutes|c__CFGB9989|o__OFGB9989|f__FGB9989|g__GGB30399|s__GGB30399_SGB43429|t__SGB43429	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43429	From uSGB to kSGB
43455	k__Bacteria|p__Firmicutes|c__CFGB4639|o__OFGB4639|f__FGB4639|g__GGB30416|s__GGB30416_SGB43455|t__SGB43455	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43455	From uSGB to kSGB
43456	k__Bacteria|p__Firmicutes|c__CFGB4639|o__OFGB4639|f__FGB4639|g__GGB30417|s__GGB30417_SGB43456|t__SGB43456	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43456	From uSGB to kSGB
43479	k__Bacteria|p__Firmicutes|c__CFGB4639|o__OFGB4639|f__FGB4639|g__GGB30432|s__GGB30432_SGB43479|t__SGB43479	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43479	From uSGB to kSGB
43485	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB25337|s__GGB25337_SGB43485|t__SGB43485	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43485	From uSGB to kSGB
43487	k__Bacteria|p__Firmicutes|c__CFGB4639|o__OFGB4639|f__FGB4639|g__GGB30438|s__GGB30438_SGB43487|t__SGB43487	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43487	From uSGB to kSGB
43492	k__Bacteria|p__Firmicutes|c__CFGB4639|o__OFGB4639|f__FGB4639|g__GGB30443|s__GGB30443_SGB43492|t__SGB43492	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43492	From uSGB to kSGB
43560	k__Bacteria|p__Firmicutes|c__CFGB4639|o__OFGB4639|f__FGB4639|g__GGB30476|s__GGB30476_SGB43560|t__SGB43560	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43560	From uSGB to kSGB
43566	k__Bacteria|p__Firmicutes|c__CFGB9996|o__OFGB9996|f__FGB9996|g__GGB30482|s__GGB30482_SGB43566|t__SGB43566	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43566	From uSGB to kSGB
43567	k__Bacteria|p__Firmicutes|c__CFGB9996|o__OFGB9996|f__FGB9996|g__GGB30483|s__GGB30483_SGB43567|t__SGB43567	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43567	From uSGB to kSGB
43583	k__Bacteria|p__Actinobacteria|c__CFGB8280|o__OFGB8280|f__FGB8280|g__GGB30498|s__GGB30498_SGB43583|t__SGB43583	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB43583	From uSGB to kSGB
43683	k__Bacteria|p__Proteobacteria|c__CFGB10047|o__OFGB10047|f__FGB10047|g__GGB30585|s__GGB30585_SGB43683|t__SGB43683	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43683	From uSGB to kSGB
43684	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43684|t__SGB43684	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43684	From uSGB to kSGB
43685	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43685|t__SGB43685	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43685	From uSGB to kSGB
43686	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43686|t__SGB43686	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43686	From uSGB to kSGB
43687	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43687|t__SGB43687	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43687	From uSGB to kSGB
43690	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43690|t__SGB43690	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43690	From uSGB to kSGB
43691	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43691|t__SGB43691	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43691	From uSGB to kSGB
43693	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24498|s__GGB24498_SGB43693|t__SGB43693	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43693	From uSGB to kSGB
43696	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24498|s__GGB24498_SGB43696|t__SGB43696	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43696	From uSGB to kSGB
43698	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24498|s__GGB24498_SGB43698|t__SGB43698	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43698	From uSGB to kSGB
43708	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43708|t__SGB43708	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43708	From uSGB to kSGB
43709	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43709|t__SGB43709	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43709	From uSGB to kSGB
43711	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_SGB43711|t__SGB43711	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43711	From uSGB to kSGB
43714	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB30591|s__GGB30591_SGB43714|t__SGB43714	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43714	From uSGB to kSGB
43715	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB30591|s__GGB30591_SGB43715|t__SGB43715	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43715	From uSGB to kSGB
43716	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24500|s__GGB24500_SGB43716|t__SGB43716	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43716	From uSGB to kSGB
43717	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24500|s__GGB24500_SGB43717|t__SGB43717	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43717	From uSGB to kSGB
43720	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__GGB24500|s__GGB24500_SGB43720|t__SGB43720	k__Bacteria|p__Fibrobacteres|c__Fibrobacteria|o__Fibrobacterales|f__Fibrobacteraceae|g__Fibrobacter|s__Fibrobacter_succinogenes|t__SGB43720	From uSGB to kSGB
44076	k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Thermoplasmata_unclassified|f__Thermoplasmata_unclassified|g__Thermoplasmata_unclassified|s__Thermoplasmata_unclassified_SGB44076|t__SGB44076	k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiales_unclassified|g__Methanomicrobiales_unclassified|s__methanogenic_archaeon|t__SGB44076	From uSGB to kSGB
44078	k__Archaea|p__Euryarchaeota|c__Thermoplasmata|o__Methanomassiliicoccales|f__Candidatus_Methanomethylophilaceae|g__GGB30856|s__GGB30856_SGB44078|t__SGB44078	k__Archaea|p__Euryarchaeota|c__Methanomicrobia|o__Methanomicrobiales|f__Methanomicrobiales_unclassified|g__Methanomicrobiales_unclassified|s__methanogenic_archaeon|t__SGB44078	From uSGB to kSGB
44393	k__Bacteria|p__Firmicutes|c__CFGB10205|o__OFGB10205|f__FGB10205|g__GGB31121|s__GGB31121_SGB44393|t__SGB44393	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44393	From uSGB to kSGB
44486	k__Bacteria|p__Firmicutes|c__CFGB10217|o__OFGB10217|f__FGB10217|g__GGB31192|s__GGB31192_SGB44486|t__SGB44486	k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelothrix|s__Erysipelothrix_rhusiopathiae|t__SGB44486	From uSGB to kSGB
44535	k__Bacteria|p__Firmicutes|c__CFGB10244|o__OFGB10244|f__FGB10244|g__GGB31234|s__GGB31234_SGB44535|t__SGB44535	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44535	From uSGB to kSGB
44542	k__Bacteria|p__Firmicutes|c__CFGB10249|o__OFGB10249|f__FGB10249|g__GGB31241|s__GGB31241_SGB44542|t__SGB44542	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44542	From uSGB to kSGB
44543	k__Bacteria|p__Firmicutes|c__CFGB10249|o__OFGB10249|f__FGB10249|g__GGB31241|s__GGB31241_SGB44543|t__SGB44543	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44543	From uSGB to kSGB
44544	k__Bacteria|p__Firmicutes|c__CFGB10249|o__OFGB10249|f__FGB10249|g__GGB31241|s__GGB31241_SGB44544|t__SGB44544	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44544	From uSGB to kSGB
44546	k__Bacteria|p__Firmicutes|c__CFGB10249|o__OFGB10249|f__FGB10249|g__GGB31242|s__GGB31242_SGB44546|t__SGB44546	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44546	From uSGB to kSGB
44547	k__Bacteria|p__Firmicutes|c__CFGB10249|o__OFGB10249|f__FGB10249|g__GGB31243|s__GGB31243_SGB44547|t__SGB44547	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44547	From uSGB to kSGB
44552	k__Bacteria|p__Fusobacteria|c__CFGB10251|o__OFGB10251|f__FGB10251|g__GGB31247|s__GGB31247_SGB44552|t__SGB44552	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB44552	From uSGB to kSGB
46988	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_SGB46988|t__SGB46988	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB46988	From uSGB to kSGB
46989	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_SGB46989|t__SGB46989	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB46989	From uSGB to kSGB
46999	k__Bacteria|p__Proteobacteria|c__CFGB13267|o__OFGB13267|f__FGB13267|g__GGB36960|s__GGB36960_SGB46999|t__SGB46999	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB46999	From uSGB to kSGB
47004	k__Bacteria|p__Proteobacteria|c__CFGB10898|o__OFGB10898|f__FGB10898|g__GGB32749|s__GGB32749_SGB47004|t__SGB47004	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB47004	From uSGB to kSGB
47005	k__Bacteria|p__Proteobacteria|c__CFGB11167|o__OFGB11167|f__FGB11167|g__GGB33126|s__GGB33126_SGB47005|t__SGB47005	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB47005	From uSGB to kSGB
48962	k__Bacteria|p__Actinobacteria|c__CFGB13252|o__OFGB13252|f__FGB13252|g__GGB36938|s__GGB36938_SGB48962|t__SGB48962	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB48962	From uSGB to kSGB
48964	k__Bacteria|p__Actinobacteria|c__CFGB12370|o__OFGB12370|f__FGB12370|g__GGB35209|s__GGB35209_SGB48964|t__SGB48964	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB48964	From uSGB to kSGB
48966	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae|g__GGB37224|s__GGB37224_SGB48966|t__SGB48966	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB48966	From uSGB to kSGB
50831	k__Bacteria|p__Proteobacteria|c__CFGB14217|o__OFGB14217|f__FGB14217|g__GGB38860|s__GGB38860_SGB50831|t__SGB50831	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium|t__SGB50831	From uSGB to kSGB
51806	k__Bacteria|p__Proteobacteria|c__CFGB12593|o__OFGB12593|f__FGB12593|g__GGB35635|s__GGB35635_SGB51806|t__SGB51806	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB51806	From uSGB to kSGB
53522	k__Bacteria|p__Firmicutes|c__CFGB11401|o__OFGB11401|f__FGB11401|g__GGB33514|s__GGB33514_SGB53522|t__SGB53522	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB53522	From uSGB to kSGB
57676	k__Bacteria|p__Proteobacteria|c__CFGB12848|o__OFGB12848|f__FGB12848|g__GGB36322|s__GGB36322_SGB57676|t__SGB57676	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillaceae_unclassified|s__Rhodospirillaceae_bacterium|t__SGB57676	From uSGB to kSGB
57844	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__GGB34031|s__GGB34031_SGB57844|t__SGB57844	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__K189A_clade_bacterium|t__SGB57844	From uSGB to kSGB
57846	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__GGB36174|s__GGB36174_SGB57846|t__SGB57846	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__K189A_clade_bacterium|t__SGB57846	From uSGB to kSGB
57901	k__Bacteria|p__Proteobacteria|c__CFGB14559|o__OFGB14559|f__FGB14559|g__GGB40429|s__GGB40429_SGB57901|t__SGB57901	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Halieaceae_unclassified|s__Halieaceae_bacterium|t__SGB57901	From uSGB to kSGB
57910	k__Bacteria|p__Proteobacteria|c__CFGB14866|o__OFGB14866|f__FGB14866|g__GGB40948|s__GGB40948_SGB57910|t__SGB57910	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Halieaceae_unclassified|s__Halieaceae_bacterium|t__SGB57910	From uSGB to kSGB
58334	k__Bacteria|p__Bacteroidetes|c__CFGB11096|o__OFGB11096|f__FGB11096|g__GGB33047|s__GGB33047_SGB58334|t__SGB58334	k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_unclassified|s__Rhodobacteraceae_bacterium|t__SGB58334	From uSGB to kSGB
58338	k__Bacteria|p__Actinobacteria|c__CFGB12626|o__OFGB12626|f__FGB12626|g__GGB41299|s__GGB41299_SGB58338|t__SGB58338	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinobacteria_unclassified|f__Actinobacteria_unclassified|g__Actinobacteria_unclassified|s__Actinobacteria_bacterium|t__SGB58338	From uSGB to kSGB
58421	k__Bacteria|p__Actinobacteria|c__CFGB11808|o__OFGB11808|f__FGB11808|g__GGB34356|s__GGB34356_SGB58421|t__SGB58421	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcaceae_unclassified|s__Ruminococcaceae_bacterium|t__SGB58421	From uSGB to kSGB
62644	k__Bacteria|p__Actinobacteria|c__CFGB41506|o__OFGB41506|f__FGB41506|g__GGB45131|s__GGB45131_SGB62644|t__SGB62644	k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Planctomycetaceae_unclassified|s__Planctomycetaceae_bacterium|t__SGB62644	From uSGB to kSGB
64832	k__Bacteria|p__Proteobacteria|c__CFGB13296|o__OFGB13296|f__FGB13296|g__GGB37008|s__GGB37008_SGB64832|t__SGB64832	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Gammaproteobacteria_unclassified|f__Gammaproteobacteria_unclassified|g__Gammaproteobacteria_unclassified|s__gamma_proteobacterium_SCGC_AAA076_P13|t__SGB64832	From uSGB to kSGB
