ID	Old assigned taxonomy	New assigned taxonomy	Type of change
1871	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_SGB1871|t__SGB1871	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB1871	From uSGB to kSGB
4727	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridia_unclassified|f__Clostridia_unclassified|g__Clostridia_unclassified|s__Clostridia_bacterium_UC5_1_2E3|t__SGB4727	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB3537|s__GGB3537_SGB4727|t__SGB4727	From kSGB to uSGB
4809	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_SGB4809|t__SGB4809	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_sp_BIOML_A1|t__SGB4809	From uSGB to kSGB
5493	k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Chlamydiales|f__Chlamydiaceae|g__Candidatus_Rubidus|s__Candidatus_Rubidus_massiliensis|t__SGB5493	k__Bacteria|p__Proteobacteria|c__CFGB1602|o__OFGB1602|f__FGB1602|g__GGB4044|s__GGB4044_SGB5493|t__SGB5493	From kSGB to uSGB
5794	k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellia_unclassified|f__Tissierellia_unclassified|g__Tissierellia_unclassified|s__Tissierellia_bacterium_S5_A11|t__SGB5794	k__Bacteria|p__Firmicutes|c__Negativicutes|o__Veillonellales|f__Veillonellaceae|g__Negativicoccus|s__Negativicoccus_SGB5794|t__SGB5794	From kSGB to uSGB
7023	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_delbrueckii|t__SGB7023	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__GGB5015|s__GGB5015_SGB7023|t__SGB7023	From kSGB to uSGB
8006	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_SGB8006|t__SGB8006	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__SGB8006	From uSGB to kSGB
8079	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_SGB8079|t__SGB8079	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB8079	From uSGB to kSGB
9715	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae|t__SGB9715	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_SGB9715|t__SGB9715	From kSGB to uSGB
9727	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_stutzeri|t__SGB9727	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__GGB6813|s__GGB6813_SGB9727|t__SGB9727	From kSGB to uSGB
11942	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax|s__Alcanivorax_sp_HI0044|t__SGB11942	k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Oceanospirillales|f__Alcanivoracaceae|g__Alcanivorax|s__Alcanivorax_SGB11942|t__SGB11942	From kSGB to uSGB
14557	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14557|t__SGB14557	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14557	From uSGB to kSGB
14636	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_SGB14636|t__SGB14636	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB14636	From uSGB to kSGB
15125	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__GGB9648|s__GGB9648_SGB15125|t__SGB15125	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Pseudoflavonifractor|s__Pseudoflavonifractor_sp_BIOML_A3|t__SGB15125	From uSGB to kSGB
17209	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_paucivorans|t__SGB17209	k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_SGB17209|t__SGB17209	From kSGB to uSGB
24698	k__Bacteria|p__Thermotogae|c__Thermotogae|o__Kosmotogales|f__Kosmotogaceae|g__Mesotoga|s__Mesotoga_infera|t__SGB24698	k__Bacteria|p__Thermotogae|c__Thermotogae|o__Kosmotogales|f__Kosmotogaceae|g__GGB16312|s__GGB16312_SGB24698|t__SGB24698	From kSGB to uSGB
41675	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_1xD21_23|t__SGB41675	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__GGB28965|s__GGB28965_SGB41675|t__SGB41675	From kSGB to uSGB
43071	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_SGB43071|t__SGB43071	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Butyricicoccus|s__Butyricicoccus_sp_BIOML_A1|t__SGB43071	From uSGB to kSGB
47804	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_sp_JC304|t__SGB47804	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__GGB32529|s__GGB32529_SGB47804|t__SGB47804	From kSGB to uSGB
48013	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_SGB48013|t__SGB48013	k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Lactonifactor|s__Lactonifactor_sp_BIOML_A6|t__SGB48013	From uSGB to kSGB
48554	k__Bacteria|p__Bacteroidetes|c__CFGB11295|o__OFGB11295|f__FGB11295|g__GGB33299|s__GGB33299_SGB48554|t__SGB48554	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_finegoldii|t__SGB48554	From uSGB to kSGB
48567	k__Bacteria|p__Bacteroidetes|c__CFGB12643|o__OFGB12643|f__FGB12643|g__GGB35788|s__GGB35788_SGB48567|t__SGB48567	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB48567	From uSGB to kSGB
48568	k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Spirosoma|s__Spirosoma_SGB48568|t__SGB48568	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB48568	From uSGB to kSGB
48575	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_SGB48575|t__SGB48575	k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__SGB48575	From uSGB to kSGB
48657	k__Bacteria|p__Firmicutes|c__CFGB12415|o__OFGB12415|f__FGB12415|g__GGB35328|s__GGB35328_SGB48657|t__SGB48657	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB48657	From uSGB to kSGB
48658	k__Bacteria|p__Firmicutes|c__CFGB11423|o__OFGB11423|f__FGB11423|g__GGB33555|s__GGB33555_SGB48658|t__SGB48658	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB48658	From uSGB to kSGB
48660	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_SGB48660|t__SGB48660	k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__SGB48660	From uSGB to kSGB
54183	k__Bacteria|p__Actinobacteria|c__CFGB11482|o__OFGB11482|f__FGB11482|g__GGB33667|s__GGB33667_SGB54183|t__SGB54183	k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella|s__Collinsella_aerofaciens|t__SGB54183	From uSGB to kSGB
57699	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_unclassified|f__Deltaproteobacteria_unclassified|g__Deltaproteobacteria_unclassified|s__SAR324_cluster_bacterium_AG_319_I22|t__SGB57699	k__Bacteria|p__Proteobacteria|c__CFGB10427|o__OFGB10427|f__FGB10427|g__GGB31985|s__GGB31985_SGB57699|t__SGB57699	From kSGB to uSGB
57701	k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Deltaproteobacteria_unclassified|f__Deltaproteobacteria_unclassified|g__Deltaproteobacteria_unclassified|s__SAR324_cluster_bacterium_SCGC_AAA240_J09|t__SGB57701	k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_unclassified|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_SGB57701|t__SGB57701	From kSGB to uSGB
